<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MATCH THE IMAGES TO SCORE!"
            android:textColor="@color/teal_700"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"/>


    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rowCount="4"
        android:columnCount="3">
        <ImageButton
            android:id="@+id/btn1"
            style="@style/SecondActivity_Image"
            />

        <ImageButton
            android:id="@+id/btn2"
            style="@style/SecondActivity_Image" />

        <ImageButton
            android:id="@+id/btn3"
            style="@style/SecondActivity_Image"
            />
        <ImageButton
            android:id="@+id/btn4"
            style="@style/SecondActivity_Image"
            />
        <ImageButton
            android:id="@+id/btn5"
            style="@style/SecondActivity_Image"
            />
        <ImageButton
            android:id="@+id/btn6"
            style="@style/SecondActivity_Image"
            />
        <ImageButton
            android:id="@+id/btn7"
            style="@style/SecondActivity_Image"
            />
        <ImageButton
            android:id="@+id/btn8"
            style="@style/SecondActivity_Image"
            />
        <ImageButton
            android:id="@+id/btn9"
            style="@style/SecondActivity_Image"
            />
        <ImageButton
            android:id="@+id/btn10"
            style="@style/SecondActivity_Image"
            />
        <ImageButton
            android:id="@+id/btn11"
            style="@style/SecondActivity_Image"
            />
        <ImageButton
            android:id="@+id/btn12"
            style="@style/SecondActivity_Image"
            />

    </GridLayout>
</LinearLayout>